{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "UserID=postgres; Password=Mwrtx220; Host=localhost; Port=5432; Database=ticketbooking;"
  },
  "AllowedHosts": "*"
}
